{
  "download-dir": "${TRANSMISSION_DOWNLOAD_DIR}",
  "incomplete-dir-enabled": ${TRANSMISSION_INCOMPLETE_DIR_ENABLED},
  "incomplete-dir": "${TRANSMISSION_INCOMPLETE_DIR}",
  "watch-dir-enabled": ${TRANSMISSION_WATCH_DIR_ENABLED},
  "watch-dir": "${TRANSMISSION_WATCH_DIR}",
  "rpc-password": "${TRANSMISSION_RPC_PASSWORD}",
  "rpc-authentication-required": "${TRANSMISSION_RPC_AUTH}",
  "rpc-username": "${TRANSMISSION_RPC_USERNAME}",
  "rpc-whitelist-enabled": false,
  "rpc-port": "${TRANSMISSION_RPC_PORT}",
  "peer-port": "${TRANSMISSION_PEER_PORT}",
  "umask": 2,
  "web-ui": "${TRANSMISSION_WEB_HOME}"
}
